<ENTRY>
{
 "thisFile": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 26 14:22:42 2022",
 "timestampMillis": "1643206962999",
 "buildStep": {
  "cmdId": "506f9289-6a57-48f2-b2f6-16dad4f3ed4a",
  "name": "v++",
  "logFile": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw_emu --link --config ../linking.cfg --config binary_container_1-link.cfg -obinary_container_1.xclbin ../../Pipe_kernels/Emulation-HW/build/krnl_stream_vadd.xo ../../Pipe_kernels/Emulation-HW/build/krnl_stream_vmult.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "hw_emu",
   "--link",
   "--config",
   "../linking.cfg",
   "--config",
   "binary_container_1-link.cfg",
   "-obinary_container_1.xclbin",
   "../../Pipe_kernels/Emulation-HW/build/krnl_stream_vadd.xo",
   "../../Pipe_kernels/Emulation-HW/build/krnl_stream_vmult.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/Pipe_system_hw_link/linking.cfg",
    "content": "profile_kernel=data:krnl_stream_vmult:all:all\nprofile_kernel=data:krnl_stream_vadd:all:all\nprofile_kernel=data:krnl_stream_vadd:krnl_stream_vadd_1:out:all\nprofile_kernel=data:krnl_stream_vmult:krnl_stream_vmult_1:in:all\n\n[connectivity]\n#Connect vadd to vmult input\nstream_connect=krnl_stream_vadd_1.out:krnl_stream_vmult_1.in2\n\n\n# Assign SRL\nslr=krnl_stream_vadd_1:SLR1\nslr=krnl_stream_vmult_1:SLR1\n\n\n# Assign memory bank\nsp=krnl_stream_vadd_1.in1:DDR[0]\nsp=krnl_stream_vadd_1.in2:DDR[1]\nsp=krnl_stream_vmult_1.out:DDR[2]"
   },
   {
    "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1-link.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\ndebug=1\nmessageDb=binary_container_1.mdb\ntemp_dir=binary_container_1.build\nreport_dir=binary_container_1.build/reports\nlog_dir=binary_container_1.build/logs\nremote_ip_cache=/home/centos/workspace/ip_cache\n\n[advanced]\nmisc=solution_name=link\n\n[connectivity]\nnk=krnl_stream_vadd:1:krnl_stream_vadd_1\nsp=krnl_stream_vadd_1.in1:DDR[0]\nnk=krnl_stream_vmult:1:krnl_stream_vmult_1\nsp=krnl_stream_vmult_1.in1:DDR[2]\nsp=krnl_stream_vmult_1.out:DDR[2]\n\n[profile]\ndata=krnl_stream_vadd:krnl_stream_vadd_1:in1:all\ndata=krnl_stream_vadd:krnl_stream_vadd_1:in2:all\ndata=krnl_stream_vmult:krnl_stream_vmult_1:in1:all\ndata=krnl_stream_vmult:krnl_stream_vmult_1:out:all"
   }
  ],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:22:42 2022",
 "timestampMillis": "1643206962999",
 "status": {
  "cmdId": "506f9289-6a57-48f2-b2f6-16dad4f3ed4a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jan 26 14:22:48 2022",
 "timestampMillis": "1643206968947",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "binary_container_1",
    "file": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_stream_vadd",
     "file": "/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/krnl_stream_vadd/krnl_stream_vadd/cpu_sources/krnl_stream_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_stream_vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_stream_vmult",
     "file": "/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/krnl_stream_vmult/krnl_stream_vmult/cpu_sources/krnl_stream_vmult.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_stream_vmult_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:22:49 2022",
 "timestampMillis": "1643206969147",
 "buildStep": {
  "cmdId": "03c09ed5-32ed-4e14-985f-821be9cc704e",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vadd.xo --xo /home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult.xo -keep --config /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/syslinkConfig.ini --xpfm /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --target emu --output_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int --temp_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/sys_link",
  "args": [
   "--xo",
   "/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vadd.xo",
   "--xo",
   "/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult.xo",
   "-keep",
   "--config",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/syslinkConfig.ini",
   "--xpfm",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--target",
   "emu",
   "--output_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int",
   "--temp_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/syslinkConfig.ini",
    "content": "nk=krnl_stream_vadd:1:krnl_stream_vadd_1\nnk=krnl_stream_vmult:1:krnl_stream_vmult_1\nsc=krnl_stream_vadd_1.out:krnl_stream_vmult_1.in2\nsp=krnl_stream_vadd_1.in1:DDR[0]\nsp=krnl_stream_vadd_1.in2:DDR[1]\nsp=krnl_stream_vmult_1.out:DDR[2]\nsp=krnl_stream_vadd_1.in1:DDR[0]\nsp=krnl_stream_vmult_1.in1:DDR[2]\nsp=krnl_stream_vmult_1.out:DDR[2]\nslr=krnl_stream_vadd_1:SLR1\nslr=krnl_stream_vmult_1:SLR1\n\n"
   }
  ],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:22:49 2022",
 "timestampMillis": "1643206969148",
 "status": {
  "cmdId": "03c09ed5-32ed-4e14-985f-821be9cc704e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:10 2022",
 "timestampMillis": "1643206990244",
 "status": {
  "cmdId": "03c09ed5-32ed-4e14-985f-821be9cc704e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:23:10 2022",
 "timestampMillis": "1643206990247",
 "buildStep": {
  "cmdId": "46a87460-8b35-44e9-9476-9da1f7954c88",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/sdsl.dat -rtd /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/cf2sw.rtd -nofilter /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/cf2sw_full.rtd -xclbin /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.xml -o /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/sdsl.dat",
   "-rtd",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.xml",
   "-o",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:10 2022",
 "timestampMillis": "1643206990247",
 "status": {
  "cmdId": "46a87460-8b35-44e9-9476-9da1f7954c88",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994239",
 "status": {
  "cmdId": "46a87460-8b35-44e9-9476-9da1f7954c88",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994241",
 "buildStep": {
  "cmdId": "d825b677-e718-4550-951b-f879b4021e25",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994242",
 "status": {
  "cmdId": "d825b677-e718-4550-951b-f879b4021e25",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994667",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994668",
 "status": {
  "cmdId": "d825b677-e718-4550-951b-f879b4021e25",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994670",
 "buildStep": {
  "cmdId": "2057fc73-6f7f-4042-a537-51694bada50a",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw_emu -f /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm -g --remote_ip_cache /home/centos/workspace/ip_cache -s --profile_kernel data:krnl_stream_vmult:all:all --profile_kernel data:krnl_stream_vadd:all:all --profile_kernel data:krnl_stream_vadd:krnl_stream_vadd_1:out:all --profile_kernel data:krnl_stream_vmult:krnl_stream_vmult_1:in:all --output_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int --log_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/logs/link --report_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/reports/link --config /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/vplConfig.ini -k /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link --emulation_mode debug_waveform --no-info --iprepo /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vmult_1_0 --iprepo /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vadd_1_0 --messageDb /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/run_link/vpl.pb /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw_emu",
   "-f",
   "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "-g",
   "--remote_ip_cache",
   "/home/centos/workspace/ip_cache",
   "-s",
   "--profile_kernel",
   "data:krnl_stream_vmult:all:all",
   "--profile_kernel",
   "data:krnl_stream_vadd:all:all",
   "--profile_kernel",
   "data:krnl_stream_vadd:krnl_stream_vadd_1:out:all",
   "--profile_kernel",
   "data:krnl_stream_vmult:krnl_stream_vmult_1:in:all",
   "--output_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int",
   "--log_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/logs/link",
   "--report_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/reports/link",
   "--config",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/vplConfig.ini",
   "-k",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link",
   "--emulation_mode",
   "debug_waveform",
   "--no-info",
   "--iprepo",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vmult_1_0",
   "--iprepo",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vadd_1_0",
   "--messageDb",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/run_link/vpl.pb",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/vplConfig.ini",
    "content": "[advanced]\nparam=compiler.lockFlowCritSlackThreshold=0\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nmisc=solution_name=link\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/centos/workspace/Pipe_system_hw_link/Emulation-HW\nmisc=BinaryName=binary_container_1\n\n[connectivity]\nnk=krnl_stream_vadd:1:krnl_stream_vadd_1\nnk=krnl_stream_vmult:1:krnl_stream_vmult_1\n\n[vivado]\nparam=hd.routingContainmentAreaExpansion=true\nparam=hd.supportClockNetCrossDiffReconfigurablePartitions=1\nparam=bitstream.enablePR=4123\nparam=physynth.ultraRAMOptOutput=false\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}\nparam=synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:14 2022",
 "timestampMillis": "1643206994670",
 "status": {
  "cmdId": "2057fc73-6f7f-4042-a537-51694bada50a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 26 14:23:16 2022",
 "timestampMillis": "1643206996964",
 "buildStep": {
  "cmdId": "12a179cc-e93c-4ea0-840a-b9c03aea77a3",
  "name": "vpl",
  "logFile": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/vpl -t hw_emu -f /home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm -g --remote_ip_cache /home/centos/workspace/ip_cache -s --profile_kernel data:krnl_stream_vmult:all:all --profile_kernel data:krnl_stream_vadd:all:all --profile_kernel data:krnl_stream_vadd:krnl_stream_vadd_1:out:all --profile_kernel data:krnl_stream_vmult:krnl_stream_vmult_1:in:all --output_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int --log_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/logs/link --report_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/reports/link --config /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/vplConfig.ini -k /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link --emulation_mode debug_waveform --no-info --iprepo /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vmult_1_0 --iprepo /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xo/ip_repo/xilinx_com_hls_krnl_stream_vadd_1_0 --messageDb /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/run_link/vpl.pb /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:16 2022",
 "timestampMillis": "1643206996964",
 "status": {
  "cmdId": "12a179cc-e93c-4ea0-840a-b9c03aea77a3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Wed Jan 26 14:23:23 2022",
 "timestampMillis": "1643207003651",
 "vivadoProject": {
  "openDir": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:23:23 2022",
 "timestampMillis": "1643207003652",
 "buildStep": {
  "cmdId": "cc8a2e47-b92e-4b5e-9fbe-543663e0c69b",
  "name": "vivado",
  "logFile": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:23:23 2022",
 "timestampMillis": "1643207003653",
 "status": {
  "cmdId": "cc8a2e47-b92e-4b5e-9fbe-543663e0c69b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:24:05 2022",
 "timestampMillis": "1643207045452",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304215",
 "status": {
  "cmdId": "cc8a2e47-b92e-4b5e-9fbe-543663e0c69b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304374",
 "status": {
  "cmdId": "12a179cc-e93c-4ea0-840a-b9c03aea77a3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304387",
 "status": {
  "cmdId": "2057fc73-6f7f-4042-a537-51694bada50a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304389",
 "buildStep": {
  "cmdId": "0bf1bc07-17d7-4ee1-b10c-8d15ed79c5c9",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304389",
 "status": {
  "cmdId": "0bf1bc07-17d7-4ee1-b10c-8d15ed79c5c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304391",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304393",
 "buildStep": {
  "cmdId": "71df9a02-c458-47f4-b50f-3487d6d6e32d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/address_map.xml -sdsl /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/sdsl.dat -xclbin /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.xml -rtd /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.rtd -o /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.xml",
  "args": [
   "-a",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/address_map.xml",
   "-sdsl",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/sdsl.dat",
   "-xclbin",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.rtd",
   "-o",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:24 2022",
 "timestampMillis": "1643207304393",
 "status": {
  "cmdId": "71df9a02-c458-47f4-b50f-3487d6d6e32d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:27 2022",
 "timestampMillis": "1643207307904",
 "status": {
  "cmdId": "71df9a02-c458-47f4-b50f-3487d6d6e32d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310778",
 "buildStep": {
  "cmdId": "0dc101d5-c372-4ad2-90b4-d747ec9cb3d0",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.rtd",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310779",
 "status": {
  "cmdId": "0dc101d5-c372-4ad2-90b4-d747ec9cb3d0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310781",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310781",
 "status": {
  "cmdId": "0dc101d5-c372-4ad2-90b4-d747ec9cb3d0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310782",
 "status": {
  "cmdId": "0bf1bc07-17d7-4ee1-b10c-8d15ed79c5c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310784",
 "buildStep": {
  "cmdId": "0346cf12-15e3-4cfd-8975-6ebf93f6722e",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/behav.xse --force --target hw_emu --key-value SYS:dfx_enable:false --add-section :JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.rtd --append-section :JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1_xml.rtd --add-section BUILD_METADATA:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.xml --add-section SYSTEM_METADATA:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_aws-vu9p-f1_shell-v04261818_201920_2 --output /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/behav.xse",
   "--force",
   "--target",
   "hw_emu",
   "--key-value",
   "SYS:dfx_enable:false",
   "--add-section",
   ":JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.rtd",
   "--append-section",
   ":JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/binary_container_1.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
   "--output",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310784",
 "status": {
  "cmdId": "0346cf12-15e3-4cfd-8975-6ebf93f6722e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310961",
 "status": {
  "cmdId": "0346cf12-15e3-4cfd-8975-6ebf93f6722e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310963",
 "buildStep": {
  "cmdId": "580818d2-0870-49d6-909f-7b041b3ee71e",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin.info --input /home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin.info",
   "--input",
   "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:30 2022",
 "timestampMillis": "1643207310963",
 "status": {
  "cmdId": "580818d2-0870-49d6-909f-7b041b3ee71e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311393",
 "status": {
  "cmdId": "580818d2-0870-49d6-909f-7b041b3ee71e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311395",
 "buildStep": {
  "cmdId": "18ec0896-7a8c-4b3b-be96-8e24f6daeb56",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311395",
 "status": {
  "cmdId": "18ec0896-7a8c-4b3b-be96-8e24f6daeb56",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311396",
 "status": {
  "cmdId": "18ec0896-7a8c-4b3b-be96-8e24f6daeb56",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311402",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/reports/link/system_estimate_binary_container_1.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311406",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311407",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311408",
 "report": {
  "path": "/home/centos/workspace/Pipe_system_hw_link/Emulation-HW/binary_container_1.build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 14:28:31 2022",
 "timestampMillis": "1643207311409",
 "status": {
  "cmdId": "506f9289-6a57-48f2-b2f6-16dad4f3ed4a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
