<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="Pipe_system_hw_link" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" systemProject="Pipe_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.781713933">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.399182728">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1073287457">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1" xoccOptions="--config ../linking.cfg">
        <kernels name="krnl_stream_vadd" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vadd_1" slr="">
            <args name="in1" master="true" memory="DDR[0]"/>
            <args name="in2" master="true" memory=""/>
            <args name="out"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
        <kernels name="krnl_stream_vmult" projectName="Pipe_kernels">
          <computeUnits name="krnl_stream_vmult_1" slr="">
            <args name="in1" master="true" memory="DDR[2]"/>
            <args name="in2"/>
            <args name="out" master="true" memory="DDR[2]"/>
            <args name="size"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
