<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643261347203">
  <ports id="1" name="gmem" type="PortType" coreId="1869635878" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in1" type="PortType" originalName="in1" coreId="4250622464" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in2" type="PortType" originalName="in2" coreId="4250622968" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_V_data_V" type="PortType" originalName="out" coreId="4250623008" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_V_keep_V" type="PortType" originalName="out" coreId="4250623728" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="out_V_strb_V" type="PortType" originalName="out" coreId="4250624528" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_V_last_V" type="PortType" originalName="out" coreId="841962316" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="size" type="PortType" originalName="size" coreId="1852142702" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.3"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.6"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="37" name=".lr.ph" type="BlockType">
    <controlOutputObjs>block_42</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="size_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="in2_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="in1_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sub" rtlName="sub_fu_150_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="trunc_ln_fu_156_p4" coreId="240" contextFuncName="krnl_stream_vadd" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="sext_ln31_fu_166_p1" coreId="0" contextFuncName="krnl_stream_vadd" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln31_1" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="trunc_ln31_1_fu_170_p4" coreId="1667592992" contextFuncName="krnl_stream_vadd" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln31_1" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="sext_ln31_1_fu_180_p1" coreId="1852402793" contextFuncName="krnl_stream_vadd" bitwidth="63" opcode="sext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="1948262912" contextFuncName="krnl_stream_vadd" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4250634560" contextFuncName="krnl_stream_vadd" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
      <controlInputObjs>block_42</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>block_42</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln39" lineNumber="39" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4228970096" contextFuncName="krnl_stream_vadd" opcode="ret" nodeLabel="72.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="39" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=0;nodes=49__core/m_axi/gmem//readreq,54__;" id="464" pipe_depth="75" RegionName="vadd">
    <basic_blocks id="42" name="block_42" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i_1" lineNumber="31" originalName="i" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4250634688" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_192_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="krnl_stream_vadd" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="add_ln31_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="add" m_display="0" m_delay="0.88" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4250637776" contextFuncName="krnl_stream_vadd" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp">
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name=".split" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_42</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="zext_ln31_fu_204_p1" coreId="4250639456" contextFuncName="krnl_stream_vadd" bitwidth="63" opcode="zext" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln33" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="add_ln33_fu_208_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="krnl_stream_vadd" bitwidth="63" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln33" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="sext_ln33_fu_214_p1" coreId="1701331744" contextFuncName="krnl_stream_vadd" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="gmem_addr" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4237236928" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gmem_load_req" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="krnl_stream_vadd" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="69" m_display="0" m_delay="2.92" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="gmem_addr_read" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="read" nodeLabel="71.0" m_display="0" m_delay="2.92" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln33_1" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="add_ln33_1_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="krnl_stream_vadd" bitwidth="63" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln33_1" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="sext_ln33_1_fu_230_p1" coreId="1814459502" contextFuncName="krnl_stream_vadd" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="gmem_addr_1" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="1952917100" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="gmem_load_1_req" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="krnl_stream_vadd" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="69" m_display="1" m_delay="2.92" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr_1_read" lineNumber="33" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="read" nodeLabel="72.0" m_display="0" m_delay="2.92" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="res" lineNumber="33" originalName="res" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="out_r_TDATA_int_regslice" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="krnl_stream_vadd" bitwidth="32" opcode="add" nodeLabel="73.0" m_display="0" m_delay="0.88" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="33" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="v_last_V" lineNumber="36" originalName="v.last.V" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." rtlName="v_last_V_fu_240_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="krnl_stream_vadd" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="36" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="out_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="73.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>out_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="i_write_ln31" lineNumber="31" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" fileDirectory=".." coreId="4228965632" contextFuncName="krnl_stream_vadd" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp" linenumber="31" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd" functionName="krnl_stream_vadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="1936291937" opcode="br" nodeLabel="74.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>block_42</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp">
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <regnodes realName="v_last_V_reg_279">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_267">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_273">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_284">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_294">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln31_reg_263">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_256">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_289">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln31_fu_198">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_218">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_1_fu_170">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_86">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_150">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_fu_208">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_192">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_251">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln33_fu_214">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln31_1_fu_180">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln33_1_fu_224">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_234">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln33_1_fu_230">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln31_fu_166">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="v_last_V_fu_240">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_156">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_204">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="in1_read_read_fu_102">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_127">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_246">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_115">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_132">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_189">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_96">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_108">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_90">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln31_store_fu_184">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_122">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>50</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>49</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_data_V">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_keep_V">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_strb_V">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="49" stage="70" latency="70"/>
    </states>
    <states id="3">
      <operations id="49" stage="69" latency="70"/>
      <operations id="54" stage="70" latency="70"/>
    </states>
    <states id="4">
      <operations id="49" stage="68" latency="70"/>
      <operations id="54" stage="69" latency="70"/>
    </states>
    <states id="5">
      <operations id="49" stage="67" latency="70"/>
      <operations id="54" stage="68" latency="70"/>
    </states>
    <states id="6">
      <operations id="49" stage="66" latency="70"/>
      <operations id="54" stage="67" latency="70"/>
    </states>
    <states id="7">
      <operations id="49" stage="65" latency="70"/>
      <operations id="54" stage="66" latency="70"/>
    </states>
    <states id="8">
      <operations id="49" stage="64" latency="70"/>
      <operations id="54" stage="65" latency="70"/>
    </states>
    <states id="9">
      <operations id="49" stage="63" latency="70"/>
      <operations id="54" stage="64" latency="70"/>
    </states>
    <states id="10">
      <operations id="49" stage="62" latency="70"/>
      <operations id="54" stage="63" latency="70"/>
    </states>
    <states id="11">
      <operations id="49" stage="61" latency="70"/>
      <operations id="54" stage="62" latency="70"/>
    </states>
    <states id="12">
      <operations id="49" stage="60" latency="70"/>
      <operations id="54" stage="61" latency="70"/>
    </states>
    <states id="13">
      <operations id="49" stage="59" latency="70"/>
      <operations id="54" stage="60" latency="70"/>
    </states>
    <states id="14">
      <operations id="49" stage="58" latency="70"/>
      <operations id="54" stage="59" latency="70"/>
    </states>
    <states id="15">
      <operations id="49" stage="57" latency="70"/>
      <operations id="54" stage="58" latency="70"/>
    </states>
    <states id="16">
      <operations id="49" stage="56" latency="70"/>
      <operations id="54" stage="57" latency="70"/>
    </states>
    <states id="17">
      <operations id="49" stage="55" latency="70"/>
      <operations id="54" stage="56" latency="70"/>
    </states>
    <states id="18">
      <operations id="49" stage="54" latency="70"/>
      <operations id="54" stage="55" latency="70"/>
    </states>
    <states id="19">
      <operations id="49" stage="53" latency="70"/>
      <operations id="54" stage="54" latency="70"/>
    </states>
    <states id="20">
      <operations id="49" stage="52" latency="70"/>
      <operations id="54" stage="53" latency="70"/>
    </states>
    <states id="21">
      <operations id="49" stage="51" latency="70"/>
      <operations id="54" stage="52" latency="70"/>
    </states>
    <states id="22">
      <operations id="49" stage="50" latency="70"/>
      <operations id="54" stage="51" latency="70"/>
    </states>
    <states id="23">
      <operations id="49" stage="49" latency="70"/>
      <operations id="54" stage="50" latency="70"/>
    </states>
    <states id="24">
      <operations id="49" stage="48" latency="70"/>
      <operations id="54" stage="49" latency="70"/>
    </states>
    <states id="25">
      <operations id="49" stage="47" latency="70"/>
      <operations id="54" stage="48" latency="70"/>
    </states>
    <states id="26">
      <operations id="49" stage="46" latency="70"/>
      <operations id="54" stage="47" latency="70"/>
    </states>
    <states id="27">
      <operations id="49" stage="45" latency="70"/>
      <operations id="54" stage="46" latency="70"/>
    </states>
    <states id="28">
      <operations id="49" stage="44" latency="70"/>
      <operations id="54" stage="45" latency="70"/>
    </states>
    <states id="29">
      <operations id="49" stage="43" latency="70"/>
      <operations id="54" stage="44" latency="70"/>
    </states>
    <states id="30">
      <operations id="49" stage="42" latency="70"/>
      <operations id="54" stage="43" latency="70"/>
    </states>
    <states id="31">
      <operations id="49" stage="41" latency="70"/>
      <operations id="54" stage="42" latency="70"/>
    </states>
    <states id="32">
      <operations id="49" stage="40" latency="70"/>
      <operations id="54" stage="41" latency="70"/>
    </states>
    <states id="33">
      <operations id="49" stage="39" latency="70"/>
      <operations id="54" stage="40" latency="70"/>
    </states>
    <states id="34">
      <operations id="49" stage="38" latency="70"/>
      <operations id="54" stage="39" latency="70"/>
    </states>
    <states id="35">
      <operations id="49" stage="37" latency="70"/>
      <operations id="54" stage="38" latency="70"/>
    </states>
    <states id="36">
      <operations id="49" stage="36" latency="70"/>
      <operations id="54" stage="37" latency="70"/>
    </states>
    <states id="37">
      <operations id="49" stage="35" latency="70"/>
      <operations id="54" stage="36" latency="70"/>
    </states>
    <states id="38">
      <operations id="49" stage="34" latency="70"/>
      <operations id="54" stage="35" latency="70"/>
    </states>
    <states id="39">
      <operations id="49" stage="33" latency="70"/>
      <operations id="54" stage="34" latency="70"/>
    </states>
    <states id="40">
      <operations id="49" stage="32" latency="70"/>
      <operations id="54" stage="33" latency="70"/>
    </states>
    <states id="41">
      <operations id="49" stage="31" latency="70"/>
      <operations id="54" stage="32" latency="70"/>
    </states>
    <states id="42">
      <operations id="49" stage="30" latency="70"/>
      <operations id="54" stage="31" latency="70"/>
    </states>
    <states id="43">
      <operations id="49" stage="29" latency="70"/>
      <operations id="54" stage="30" latency="70"/>
    </states>
    <states id="44">
      <operations id="49" stage="28" latency="70"/>
      <operations id="54" stage="29" latency="70"/>
    </states>
    <states id="45">
      <operations id="49" stage="27" latency="70"/>
      <operations id="54" stage="28" latency="70"/>
    </states>
    <states id="46">
      <operations id="49" stage="26" latency="70"/>
      <operations id="54" stage="27" latency="70"/>
    </states>
    <states id="47">
      <operations id="49" stage="25" latency="70"/>
      <operations id="54" stage="26" latency="70"/>
    </states>
    <states id="48">
      <operations id="49" stage="24" latency="70"/>
      <operations id="54" stage="25" latency="70"/>
    </states>
    <states id="49">
      <operations id="49" stage="23" latency="70"/>
      <operations id="54" stage="24" latency="70"/>
    </states>
    <states id="50">
      <operations id="49" stage="22" latency="70"/>
      <operations id="54" stage="23" latency="70"/>
    </states>
    <states id="51">
      <operations id="49" stage="21" latency="70"/>
      <operations id="54" stage="22" latency="70"/>
    </states>
    <states id="52">
      <operations id="49" stage="20" latency="70"/>
      <operations id="54" stage="21" latency="70"/>
    </states>
    <states id="53">
      <operations id="49" stage="19" latency="70"/>
      <operations id="54" stage="20" latency="70"/>
    </states>
    <states id="54">
      <operations id="49" stage="18" latency="70"/>
      <operations id="54" stage="19" latency="70"/>
    </states>
    <states id="55">
      <operations id="49" stage="17" latency="70"/>
      <operations id="54" stage="18" latency="70"/>
    </states>
    <states id="56">
      <operations id="49" stage="16" latency="70"/>
      <operations id="54" stage="17" latency="70"/>
    </states>
    <states id="57">
      <operations id="49" stage="15" latency="70"/>
      <operations id="54" stage="16" latency="70"/>
    </states>
    <states id="58">
      <operations id="49" stage="14" latency="70"/>
      <operations id="54" stage="15" latency="70"/>
    </states>
    <states id="59">
      <operations id="49" stage="13" latency="70"/>
      <operations id="54" stage="14" latency="70"/>
    </states>
    <states id="60">
      <operations id="49" stage="12" latency="70"/>
      <operations id="54" stage="13" latency="70"/>
    </states>
    <states id="61">
      <operations id="49" stage="11" latency="70"/>
      <operations id="54" stage="12" latency="70"/>
    </states>
    <states id="62">
      <operations id="49" stage="10" latency="70"/>
      <operations id="54" stage="11" latency="70"/>
    </states>
    <states id="63">
      <operations id="49" stage="9" latency="70"/>
      <operations id="54" stage="10" latency="70"/>
    </states>
    <states id="64">
      <operations id="49" stage="8" latency="70"/>
      <operations id="54" stage="9" latency="70"/>
    </states>
    <states id="65">
      <operations id="49" stage="7" latency="70"/>
      <operations id="54" stage="8" latency="70"/>
    </states>
    <states id="66">
      <operations id="49" stage="6" latency="70"/>
      <operations id="54" stage="7" latency="70"/>
    </states>
    <states id="67">
      <operations id="49" stage="5" latency="70"/>
      <operations id="54" stage="6" latency="70"/>
    </states>
    <states id="68">
      <operations id="49" stage="4" latency="70"/>
      <operations id="54" stage="5" latency="70"/>
    </states>
    <states id="69">
      <operations id="49" stage="3" latency="70"/>
      <operations id="54" stage="4" latency="70"/>
    </states>
    <states id="70">
      <operations id="49" stage="2" latency="70"/>
      <operations id="54" stage="3" latency="70"/>
    </states>
    <states id="71">
      <operations id="49" stage="1" latency="70"/>
      <operations id="54" stage="2" latency="70"/>
    </states>
    <states id="72">
      <operations id="50" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="70"/>
    </states>
    <states id="73">
      <operations id="55" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="74">
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="75">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="krnl_stream_vadd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="vadd" mII="2" mDepth="75" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
