===============================================================================
Version:    v++ v2021.1 (64-bit)
Build:      SW Build 3246112 on 2021-06-09-14:19:56
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Jan 26 14:22:28 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_stream_vadd
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name       Type  Target              OpenCL Library    Compute Units
----------------  ----  ------------------  ----------------  -------------
krnl_stream_vadd  c     fpga0:OCL_REGION_0  krnl_stream_vadd  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_stream_vadd
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit        Kernel Name       Module Name       Target Frequency  Estimated Frequency
------------------  ----------------  ----------------  ----------------  -------------------
krnl_stream_vadd_1  krnl_stream_vadd  krnl_stream_vadd  250               342.465759

Latency Information
Compute Unit        Kernel Name       Module Name       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------------  ----------------  ----------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_stream_vadd_1  krnl_stream_vadd  krnl_stream_vadd  undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit        Kernel Name       Module Name       FF    LUT   DSP  BRAM  URAM
------------------  ----------------  ----------------  ----  ----  ---  ----  ----
krnl_stream_vadd_1  krnl_stream_vadd  krnl_stream_vadd  1162  1760  0    2     0
-------------------------------------------------------------------------------
