<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643261346995">
  <ports id="1" name="gmem" type="PortType" coreId="1824" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln32_1" type="PortType" coreId="2713198152" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sext_ln32" type="PortType" coreId="2713195200" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln32_2" type="PortType" coreId="542329928" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in2_V_data_V" type="PortType" originalName="this" coreId="1852383291" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in2_V_keep_V" type="PortType" originalName="this" coreId="1718511904" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in2_V_strb_V" type="PortType" originalName="this" coreId="0" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="in2_V_last_V" type="PortType" originalName="this" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="74" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" originalName="i" coreId="0" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln32_2_read" coreId="1667590754" bitwidth="31" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln32_2</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sext_ln32_read" coreId="1007225344" bitwidth="62" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln32</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sext_ln32_1_read" coreId="2713204080" bitwidth="62" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln32_1</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sext_ln32_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln32_1_cast" coreId="2713195200" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln0" coreId="304" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln0" coreId="2713206432" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="._crit_edge.loopexit.exitStub" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="1348420677" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="124" pipe_depth="5" RegionName="vmult">
    <basic_blocks id="27" name="block_27" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_1" lineNumber="32" originalName="i" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="176" contextFuncName="krnl_stream_vmult" bitwidth="31" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem_addr" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="2713208120" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="gmem_addr_1" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="2713210400" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_131_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="krnl_stream_vmult" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.84" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="add_ln32_fu_137_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="krnl_stream_vmult" bitwidth="31" opcode="add" m_display="0" m_delay="0.87" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="2713211072" contextFuncName="krnl_stream_vmult" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name=".split" type="BlockType">
      <controlInputObjs>block_27</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_27</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_20" lineNumber="293" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="41" opcode="read" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="read"/>
        <dataInputObjs>in2_V_data_V</dataInputObjs>
        <dataInputObjs>in2_V_keep_V</dataInputObjs>
        <dataInputObjs>in2_V_strb_V</dataInputObjs>
        <dataInputObjs>in2_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="v2" lineNumber="293" originalName="v2" fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="976909164" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="293" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem_addr_1_read" lineNumber="35" originalName="i_op" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.92" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="35" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln35" lineNumber="35" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="mul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.29" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="35" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="gmem_addr_write_ln35" lineNumber="35" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="no" coreId="121" contextFuncName="krnl_stream_vmult" opcode="write" nodeLabel="4.0" m_display="0" m_delay="2.92" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="35" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="1918115940" contextFuncName="krnl_stream_vmult" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>block_27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>293</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="gmem_addr_reg_198">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_184">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_read_reg_193">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln35_reg_203">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_167">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln32_1_cast_reg_179">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="v2_reg_188">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln32_cast_reg_174">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_152">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_cast_fu_115">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="v2_fu_143">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_131">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_137">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_1_cast_fu_119">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_162">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="empty_20_read_fu_90">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_123">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_128">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln32_2_read_read_fu_72">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln32_1_read_read_fu_84">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_1_read_read_fu_102">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln32_store_fu_147">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln35_write_fu_107">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln32_read_read_fu_78">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_data_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_keep_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_last_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_strb_V">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln32">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln32_1">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln32_2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="krnl_stream_vmult_Pipeline_vmult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="vmult" mII="1" mDepth="5" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
