<ENTRY>
{
 "thisFile": "/home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Jan 26 11:36:55 2022",
 "timestampMillis": "1643197015035",
 "buildStep": {
  "cmdId": "df5e2027-d6eb-4b8c-8eb7-3933f45b9edd",
  "name": "v++",
  "logFile": "/home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult/krnl_stream_vmult.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --compile -I../src --config krnl_stream_vmult-compile.cfg -obuild/krnl_stream_vmult.xo ../src/krnl_stream_vmult.cpp ",
  "args": [
   "--target",
   "sw_emu",
   "--compile",
   "-I../src",
   "--config",
   "krnl_stream_vmult-compile.cfg",
   "-obuild/krnl_stream_vmult.xo",
   "../src/krnl_stream_vmult.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/Pipe_kernels/Emulation-SW/krnl_stream_vmult-compile.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\nkernel=krnl_stream_vmult\ndebug=1\nmessageDb=build/krnl_stream_vmult.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=krnl_stream_vmult"
   }
  ],
  "cwd": "/home/centos/workspace/Pipe_kernels/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 11:36:55 2022",
 "timestampMillis": "1643197015035",
 "status": {
  "cmdId": "df5e2027-d6eb-4b8c-8eb7-3933f45b9edd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Jan 26 11:37:02 2022",
 "timestampMillis": "1643197022020",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_stream_vmult",
     "file": "/home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Jan 26 11:37:02 2022",
 "timestampMillis": "1643197022024",
 "buildStep": {
  "cmdId": "c43a0c52-ae1f-4593-8aed-3a71b1e84958",
  "name": "vitis_hls",
  "logFile": "/home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult/krnl_stream_vmult/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult/krnl_stream_vmult/krnl_stream_vmult.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/centos/workspace/Pipe_kernels/Emulation-SW/build/krnl_stream_vmult/krnl_stream_vmult/krnl_stream_vmult.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_kernels/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 11:37:02 2022",
 "timestampMillis": "1643197022024",
 "status": {
  "cmdId": "c43a0c52-ae1f-4593-8aed-3a71b1e84958",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 11:37:18 2022",
 "timestampMillis": "1643197038169",
 "status": {
  "cmdId": "c43a0c52-ae1f-4593-8aed-3a71b1e84958",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 11:37:18 2022",
 "timestampMillis": "1643197038179",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Emulation-SW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Jan 26 11:37:18 2022",
 "timestampMillis": "1643197038180",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Emulation-SW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Jan 26 11:37:18 2022",
 "timestampMillis": "1643197038181",
 "status": {
  "cmdId": "df5e2027-d6eb-4b8c-8eb7-3933f45b9edd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
