<ENTRY>
{
 "thisFile": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jan 27 05:28:39 2022",
 "timestampMillis": "1643261319116",
 "buildStep": {
  "cmdId": "76be6ca1-41a4-4ea5-a8ca-04cf4bfed1f1",
  "name": "v++",
  "logFile": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target hw --compile -I../src --config krnl_stream_vadd-compile.cfg -obuild/krnl_stream_vadd.xo ../src/krnl_stream_vadd.cpp ",
  "args": [
   "--target",
   "hw",
   "--compile",
   "-I../src",
   "--config",
   "krnl_stream_vadd-compile.cfg",
   "-obuild/krnl_stream_vadd.xo",
   "../src/krnl_stream_vadd.cpp"
  ],
  "iniFiles": [
   {
    "path": "/home/centos/workspace/Pipe_kernels/Hardware/krnl_stream_vadd-compile.cfg",
    "content": "platform=/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm\nsave-temps=1\nkernel=krnl_stream_vadd\nmessageDb=build/krnl_stream_vadd.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=krnl_stream_vadd"
   }
  ],
  "cwd": "/home/centos/workspace/Pipe_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 05:28:39 2022",
 "timestampMillis": "1643261319116",
 "status": {
  "cmdId": "76be6ca1-41a4-4ea5-a8ca-04cf4bfed1f1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jan 27 05:28:47 2022",
 "timestampMillis": "1643261327314",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_stream_vadd",
     "file": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/centos/workspace/Pipe_kernels/src/krnl_stream_vadd.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan 27 05:28:47 2022",
 "timestampMillis": "1643261327327",
 "buildStep": {
  "cmdId": "b8066080-f68e-4905-aa27-84df2ae90ae7",
  "name": "vitis_hls",
  "logFile": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/krnl_stream_vadd.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/krnl_stream_vadd.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/centos/workspace/Pipe_kernels/Hardware"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 05:28:47 2022",
 "timestampMillis": "1643261327328",
 "status": {
  "cmdId": "b8066080-f68e-4905-aa27-84df2ae90ae7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367283",
 "status": {
  "cmdId": "b8066080-f68e-4905-aa27-84df2ae90ae7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367294",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/krnl_stream_vadd/solution/.autopilot/db/krnl_stream_vadd.design.xml",
  "name": "krnl_stream_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367295",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/krnl_stream_vadd/solution/.autopilot/db/.message_syn.xml",
  "name": "krnl_stream_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367296",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/build/reports/krnl_stream_vadd/hls_reports/krnl_stream_vadd_csynth.rpt",
  "name": "krnl_stream_vadd",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367297",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/build/krnl_stream_vadd/krnl_stream_vadd/krnl_stream_vadd/solution/syn/report/krnl_stream_vadd_csynth.xml",
  "name": "krnl_stream_vadd",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367301",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/build/reports/krnl_stream_vadd/system_estimate_krnl_stream_vadd.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367331",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367332",
 "report": {
  "path": "/home/centos/workspace/Pipe_kernels/Hardware/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan 27 05:29:27 2022",
 "timestampMillis": "1643261367332",
 "status": {
  "cmdId": "76be6ca1-41a4-4ea5-a8ca-04cf4bfed1f1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
