===============================================================================
Version:    v++ v2021.1 (64-bit)
Build:      SW Build 3246112 on 2021-06-09-14:19:56
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed Jan 26 14:22:29 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_stream_vmult
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name        Type  Target              OpenCL Library     Compute Units
-----------------  ----  ------------------  -----------------  -------------
krnl_stream_vmult  c     fpga0:OCL_REGION_0  krnl_stream_vmult  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_stream_vmult
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit         Kernel Name        Module Name                       Target Frequency  Estimated Frequency
-------------------  -----------------  --------------------------------  ----------------  -------------------
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult_Pipeline_vmult  250               342.465759
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult                 250               342.465759

Latency Information
Compute Unit         Kernel Name        Module Name                       Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------------  -----------------  --------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult_Pipeline_vmult  6 ~ -1          6              undef         undef           24.000 ns        undef           undef
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult                 3 ~ 0           2              undef         undef           8.000 ns         undef           undef

Area Information
Compute Unit         Kernel Name        Module Name                       FF    LUT   DSP  BRAM  URAM
-------------------  -----------------  --------------------------------  ----  ----  ---  ----  ----
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult_Pipeline_vmult  430   253   0    0     0
krnl_stream_vmult_1  krnl_stream_vmult  krnl_stream_vmult                 1461  2298  0    2     0
-------------------------------------------------------------------------------
