<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="Pipe_kernels" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="Pipe_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1801791741" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1984668453">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.921714286">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_stream_vadd" sourceFile="src/krnl_stream_vadd.cpp">
        <args name="in1" master="true"/>
        <args name="in2" master="true"/>
        <args name="out"/>
        <args name="size"/>
      </kernels>
      <kernels name="krnl_stream_vmult" sourceFile="src/krnl_stream_vmult.cpp">
        <args name="in1" master="true"/>
        <args name="in2"/>
        <args name="out" master="true"/>
        <args name="size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
