<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1643206932985">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in1" type="PortType" originalName="in1" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in2_V_data_V" type="PortType" originalName="in2" coreId="4055857328" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in2_V_keep_V" type="PortType" originalName="in2" coreId="4055858480" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in2_V_strb_V" type="PortType" originalName="in2" coreId="0" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in2_V_last_V" type="PortType" originalName="in2" coreId="4055861936" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="out_r" type="PortType" originalName="out" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="size" type="PortType" originalName="size" coreId="4055860784" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="82" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="97" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="98" source_obj="//@ports.4" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="-71" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-82" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-92" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@ports.0"/>
  <blocks id="31" name="block_31" type="BlockType">
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="size_read" lineNumber="26" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="26" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="out_read" lineNumber="26" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="krnl_stream_vmult" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="26" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="in1_read" lineNumber="26" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="122" contextFuncName="krnl_stream_vmult" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="26" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="krnl_stream_vmult" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="krnl_stream_vmult" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name=".lr.ph" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="trunc_ln32_fu_164_p1" coreId="2037542765" contextFuncName="krnl_stream_vmult" bitwidth="31" opcode="trunc" nodeLabel="70.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="trunc_ln_reg_193" coreId="1818770291" contextFuncName="krnl_stream_vmult" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="sext_ln32_fu_143_p1" coreId="0" contextFuncName="krnl_stream_vmult" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gmem_addr" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="0" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="empty" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="readreq" coreId="121" contextFuncName="krnl_stream_vmult" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="69" m_display="0" m_delay="2.92" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln32_1" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="trunc_ln32_1_reg_203" coreId="1830839397" contextFuncName="krnl_stream_vmult" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln32_1" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="sext_ln32_1_fu_167_p1" coreId="539122993" contextFuncName="krnl_stream_vmult" bitwidth="64" opcode="sext" nodeLabel="70.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gmem_addr_1" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="1852793632" contextFuncName="krnl_stream_vmult" bitwidth="32" opcode="getelementptr" nodeLabel="70.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_21" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="krnl_stream_vmult" bitwidth="1" opcode="writereq" nodeLabel="70.0" m_display="0" m_delay="2.92" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_22" coreId="1886352501" bitwidth="32" opcode="wait" nodeLabel="71.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln32" lineNumber="32" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." rtlName="grp_krnl_stream_vmult_Pipeline_vmult_fu_111" coreId="539769716" contextFuncName="krnl_stream_vmult" opcode="call" nodeLabel="71.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="32" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>in2_V_data_V</dataInputObjs>
      <dataInputObjs>in2_V_keep_V</dataInputObjs>
      <dataInputObjs>in2_V_strb_V</dataInputObjs>
      <dataInputObjs>in2_V_last_V</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>krnl_stream_vmult_Pipeline_vmult</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty_23" lineNumber="37" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="writereq" coreId="121" contextFuncName="krnl_stream_vmult" bitwidth="1" opcode="writeresp" nodeLabel="73.0" nodeLatency="67" m_display="0" m_delay="2.92" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="37" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln37" lineNumber="37" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="997420912" contextFuncName="krnl_stream_vmult" opcode="br" nodeLabel="140.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="37" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln37" lineNumber="37" fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" fileDirectory=".." coreId="572669294" contextFuncName="krnl_stream_vmult" opcode="ret" nodeLabel="140.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp" linenumber="37" fileDirectory="/home/centos/workspace/Pipe_kernels/Emulation-HW/build/krnl_stream_vmult/krnl_stream_vmult" functionName="krnl_stream_vmult"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/centos/workspace/Pipe_kernels/src/krnl_stream_vmult.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <ScheduleInfo time="75"/>
  <ScheduleInfo time="76"/>
  <ScheduleInfo time="77"/>
  <ScheduleInfo time="78"/>
  <ScheduleInfo time="79"/>
  <ScheduleInfo time="80"/>
  <ScheduleInfo time="81"/>
  <ScheduleInfo time="82"/>
  <ScheduleInfo time="83"/>
  <ScheduleInfo time="84"/>
  <ScheduleInfo time="85"/>
  <ScheduleInfo time="86"/>
  <ScheduleInfo time="87"/>
  <ScheduleInfo time="88"/>
  <ScheduleInfo time="89"/>
  <ScheduleInfo time="90"/>
  <ScheduleInfo time="91"/>
  <ScheduleInfo time="92"/>
  <ScheduleInfo time="93"/>
  <ScheduleInfo time="94"/>
  <ScheduleInfo time="95"/>
  <ScheduleInfo time="96"/>
  <ScheduleInfo time="97"/>
  <ScheduleInfo time="98"/>
  <ScheduleInfo time="99"/>
  <ScheduleInfo time="100"/>
  <ScheduleInfo time="101"/>
  <ScheduleInfo time="102"/>
  <ScheduleInfo time="103"/>
  <ScheduleInfo time="104"/>
  <ScheduleInfo time="105"/>
  <ScheduleInfo time="106"/>
  <ScheduleInfo time="107"/>
  <ScheduleInfo time="108"/>
  <ScheduleInfo time="109"/>
  <ScheduleInfo time="110"/>
  <ScheduleInfo time="111"/>
  <ScheduleInfo time="112"/>
  <ScheduleInfo time="113"/>
  <ScheduleInfo time="114"/>
  <ScheduleInfo time="115"/>
  <ScheduleInfo time="116"/>
  <ScheduleInfo time="117"/>
  <ScheduleInfo time="118"/>
  <ScheduleInfo time="119"/>
  <ScheduleInfo time="120"/>
  <ScheduleInfo time="121"/>
  <ScheduleInfo time="122"/>
  <ScheduleInfo time="123"/>
  <ScheduleInfo time="124"/>
  <ScheduleInfo time="125"/>
  <ScheduleInfo time="126"/>
  <ScheduleInfo time="127"/>
  <ScheduleInfo time="128"/>
  <ScheduleInfo time="129"/>
  <ScheduleInfo time="130"/>
  <ScheduleInfo time="131"/>
  <ScheduleInfo time="132"/>
  <ScheduleInfo time="133"/>
  <ScheduleInfo time="134"/>
  <ScheduleInfo time="135"/>
  <ScheduleInfo time="136"/>
  <ScheduleInfo time="137"/>
  <ScheduleInfo time="138"/>
  <ScheduleInfo time="139"/>
  <ScheduleInfo time="140"/>
  <regnodes realName="gmem_addr_reg_198">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln32_1_reg_203">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_214">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_177">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_193">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_184">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln32_reg_209">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_189">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln32_fu_164">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_147">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_fu_143">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln32_1_fu_154">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_134">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_1_fu_167">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_128">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_170">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_krnl_stream_vmult_Pipeline_vmult_fu_111">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="in1_read_read_fu_86">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="out_read_read_fu_92">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_104">
    <nodeIds>40</nodeIds>
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_98">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_80">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>36</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_data_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_keep_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_last_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2_V_strb_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="70" latency="70"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="36" stage="69" latency="70"/>
    </states>
    <states id="4">
      <operations id="36" stage="68" latency="70"/>
    </states>
    <states id="5">
      <operations id="36" stage="67" latency="70"/>
    </states>
    <states id="6">
      <operations id="36" stage="66" latency="70"/>
    </states>
    <states id="7">
      <operations id="36" stage="65" latency="70"/>
    </states>
    <states id="8">
      <operations id="36" stage="64" latency="70"/>
    </states>
    <states id="9">
      <operations id="36" stage="63" latency="70"/>
    </states>
    <states id="10">
      <operations id="36" stage="62" latency="70"/>
    </states>
    <states id="11">
      <operations id="36" stage="61" latency="70"/>
    </states>
    <states id="12">
      <operations id="36" stage="60" latency="70"/>
    </states>
    <states id="13">
      <operations id="36" stage="59" latency="70"/>
    </states>
    <states id="14">
      <operations id="36" stage="58" latency="70"/>
    </states>
    <states id="15">
      <operations id="36" stage="57" latency="70"/>
    </states>
    <states id="16">
      <operations id="36" stage="56" latency="70"/>
    </states>
    <states id="17">
      <operations id="36" stage="55" latency="70"/>
    </states>
    <states id="18">
      <operations id="36" stage="54" latency="70"/>
    </states>
    <states id="19">
      <operations id="36" stage="53" latency="70"/>
    </states>
    <states id="20">
      <operations id="36" stage="52" latency="70"/>
    </states>
    <states id="21">
      <operations id="36" stage="51" latency="70"/>
    </states>
    <states id="22">
      <operations id="36" stage="50" latency="70"/>
    </states>
    <states id="23">
      <operations id="36" stage="49" latency="70"/>
    </states>
    <states id="24">
      <operations id="36" stage="48" latency="70"/>
    </states>
    <states id="25">
      <operations id="36" stage="47" latency="70"/>
    </states>
    <states id="26">
      <operations id="36" stage="46" latency="70"/>
    </states>
    <states id="27">
      <operations id="36" stage="45" latency="70"/>
    </states>
    <states id="28">
      <operations id="36" stage="44" latency="70"/>
    </states>
    <states id="29">
      <operations id="36" stage="43" latency="70"/>
    </states>
    <states id="30">
      <operations id="36" stage="42" latency="70"/>
    </states>
    <states id="31">
      <operations id="36" stage="41" latency="70"/>
    </states>
    <states id="32">
      <operations id="36" stage="40" latency="70"/>
    </states>
    <states id="33">
      <operations id="36" stage="39" latency="70"/>
    </states>
    <states id="34">
      <operations id="36" stage="38" latency="70"/>
    </states>
    <states id="35">
      <operations id="36" stage="37" latency="70"/>
    </states>
    <states id="36">
      <operations id="36" stage="36" latency="70"/>
    </states>
    <states id="37">
      <operations id="36" stage="35" latency="70"/>
    </states>
    <states id="38">
      <operations id="36" stage="34" latency="70"/>
    </states>
    <states id="39">
      <operations id="36" stage="33" latency="70"/>
    </states>
    <states id="40">
      <operations id="36" stage="32" latency="70"/>
    </states>
    <states id="41">
      <operations id="36" stage="31" latency="70"/>
    </states>
    <states id="42">
      <operations id="36" stage="30" latency="70"/>
    </states>
    <states id="43">
      <operations id="36" stage="29" latency="70"/>
    </states>
    <states id="44">
      <operations id="36" stage="28" latency="70"/>
    </states>
    <states id="45">
      <operations id="36" stage="27" latency="70"/>
    </states>
    <states id="46">
      <operations id="36" stage="26" latency="70"/>
    </states>
    <states id="47">
      <operations id="36" stage="25" latency="70"/>
    </states>
    <states id="48">
      <operations id="36" stage="24" latency="70"/>
    </states>
    <states id="49">
      <operations id="36" stage="23" latency="70"/>
    </states>
    <states id="50">
      <operations id="36" stage="22" latency="70"/>
    </states>
    <states id="51">
      <operations id="36" stage="21" latency="70"/>
    </states>
    <states id="52">
      <operations id="36" stage="20" latency="70"/>
    </states>
    <states id="53">
      <operations id="36" stage="19" latency="70"/>
    </states>
    <states id="54">
      <operations id="36" stage="18" latency="70"/>
    </states>
    <states id="55">
      <operations id="36" stage="17" latency="70"/>
    </states>
    <states id="56">
      <operations id="36" stage="16" latency="70"/>
    </states>
    <states id="57">
      <operations id="36" stage="15" latency="70"/>
    </states>
    <states id="58">
      <operations id="36" stage="14" latency="70"/>
    </states>
    <states id="59">
      <operations id="36" stage="13" latency="70"/>
    </states>
    <states id="60">
      <operations id="36" stage="12" latency="70"/>
    </states>
    <states id="61">
      <operations id="36" stage="11" latency="70"/>
    </states>
    <states id="62">
      <operations id="36" stage="10" latency="70"/>
    </states>
    <states id="63">
      <operations id="36" stage="9" latency="70"/>
    </states>
    <states id="64">
      <operations id="36" stage="8" latency="70"/>
    </states>
    <states id="65">
      <operations id="36" stage="7" latency="70"/>
    </states>
    <states id="66">
      <operations id="36" stage="6" latency="70"/>
    </states>
    <states id="67">
      <operations id="36" stage="5" latency="70"/>
    </states>
    <states id="68">
      <operations id="36" stage="4" latency="70"/>
    </states>
    <states id="69">
      <operations id="36" stage="3" latency="70"/>
    </states>
    <states id="70">
      <operations id="36" stage="2" latency="70"/>
    </states>
    <states id="71">
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="70"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="72">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="73">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="74">
      <operations id="43" stage="68" latency="68"/>
    </states>
    <states id="75">
      <operations id="43" stage="67" latency="68"/>
    </states>
    <states id="76">
      <operations id="43" stage="66" latency="68"/>
    </states>
    <states id="77">
      <operations id="43" stage="65" latency="68"/>
    </states>
    <states id="78">
      <operations id="43" stage="64" latency="68"/>
    </states>
    <states id="79">
      <operations id="43" stage="63" latency="68"/>
    </states>
    <states id="80">
      <operations id="43" stage="62" latency="68"/>
    </states>
    <states id="81">
      <operations id="43" stage="61" latency="68"/>
    </states>
    <states id="82">
      <operations id="43" stage="60" latency="68"/>
    </states>
    <states id="83">
      <operations id="43" stage="59" latency="68"/>
    </states>
    <states id="84">
      <operations id="43" stage="58" latency="68"/>
    </states>
    <states id="85">
      <operations id="43" stage="57" latency="68"/>
    </states>
    <states id="86">
      <operations id="43" stage="56" latency="68"/>
    </states>
    <states id="87">
      <operations id="43" stage="55" latency="68"/>
    </states>
    <states id="88">
      <operations id="43" stage="54" latency="68"/>
    </states>
    <states id="89">
      <operations id="43" stage="53" latency="68"/>
    </states>
    <states id="90">
      <operations id="43" stage="52" latency="68"/>
    </states>
    <states id="91">
      <operations id="43" stage="51" latency="68"/>
    </states>
    <states id="92">
      <operations id="43" stage="50" latency="68"/>
    </states>
    <states id="93">
      <operations id="43" stage="49" latency="68"/>
    </states>
    <states id="94">
      <operations id="43" stage="48" latency="68"/>
    </states>
    <states id="95">
      <operations id="43" stage="47" latency="68"/>
    </states>
    <states id="96">
      <operations id="43" stage="46" latency="68"/>
    </states>
    <states id="97">
      <operations id="43" stage="45" latency="68"/>
    </states>
    <states id="98">
      <operations id="43" stage="44" latency="68"/>
    </states>
    <states id="99">
      <operations id="43" stage="43" latency="68"/>
    </states>
    <states id="100">
      <operations id="43" stage="42" latency="68"/>
    </states>
    <states id="101">
      <operations id="43" stage="41" latency="68"/>
    </states>
    <states id="102">
      <operations id="43" stage="40" latency="68"/>
    </states>
    <states id="103">
      <operations id="43" stage="39" latency="68"/>
    </states>
    <states id="104">
      <operations id="43" stage="38" latency="68"/>
    </states>
    <states id="105">
      <operations id="43" stage="37" latency="68"/>
    </states>
    <states id="106">
      <operations id="43" stage="36" latency="68"/>
    </states>
    <states id="107">
      <operations id="43" stage="35" latency="68"/>
    </states>
    <states id="108">
      <operations id="43" stage="34" latency="68"/>
    </states>
    <states id="109">
      <operations id="43" stage="33" latency="68"/>
    </states>
    <states id="110">
      <operations id="43" stage="32" latency="68"/>
    </states>
    <states id="111">
      <operations id="43" stage="31" latency="68"/>
    </states>
    <states id="112">
      <operations id="43" stage="30" latency="68"/>
    </states>
    <states id="113">
      <operations id="43" stage="29" latency="68"/>
    </states>
    <states id="114">
      <operations id="43" stage="28" latency="68"/>
    </states>
    <states id="115">
      <operations id="43" stage="27" latency="68"/>
    </states>
    <states id="116">
      <operations id="43" stage="26" latency="68"/>
    </states>
    <states id="117">
      <operations id="43" stage="25" latency="68"/>
    </states>
    <states id="118">
      <operations id="43" stage="24" latency="68"/>
    </states>
    <states id="119">
      <operations id="43" stage="23" latency="68"/>
    </states>
    <states id="120">
      <operations id="43" stage="22" latency="68"/>
    </states>
    <states id="121">
      <operations id="43" stage="21" latency="68"/>
    </states>
    <states id="122">
      <operations id="43" stage="20" latency="68"/>
    </states>
    <states id="123">
      <operations id="43" stage="19" latency="68"/>
    </states>
    <states id="124">
      <operations id="43" stage="18" latency="68"/>
    </states>
    <states id="125">
      <operations id="43" stage="17" latency="68"/>
    </states>
    <states id="126">
      <operations id="43" stage="16" latency="68"/>
    </states>
    <states id="127">
      <operations id="43" stage="15" latency="68"/>
    </states>
    <states id="128">
      <operations id="43" stage="14" latency="68"/>
    </states>
    <states id="129">
      <operations id="43" stage="13" latency="68"/>
    </states>
    <states id="130">
      <operations id="43" stage="12" latency="68"/>
    </states>
    <states id="131">
      <operations id="43" stage="11" latency="68"/>
    </states>
    <states id="132">
      <operations id="43" stage="10" latency="68"/>
    </states>
    <states id="133">
      <operations id="43" stage="9" latency="68"/>
    </states>
    <states id="134">
      <operations id="43" stage="8" latency="68"/>
    </states>
    <states id="135">
      <operations id="43" stage="7" latency="68"/>
    </states>
    <states id="136">
      <operations id="43" stage="6" latency="68"/>
    </states>
    <states id="137">
      <operations id="43" stage="5" latency="68"/>
    </states>
    <states id="138">
      <operations id="43" stage="4" latency="68"/>
    </states>
    <states id="139">
      <operations id="43" stage="3" latency="68"/>
    </states>
    <states id="140">
      <operations id="43" stage="2" latency="68"/>
    </states>
    <states id="141">
      <operations id="43" stage="1" latency="68"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="141">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="76">
      <condition id="-1"/>
    </transitions>
    <transitions inState="76" outState="77">
      <condition id="-1"/>
    </transitions>
    <transitions inState="77" outState="78">
      <condition id="-1"/>
    </transitions>
    <transitions inState="78" outState="79">
      <condition id="-1"/>
    </transitions>
    <transitions inState="79" outState="80">
      <condition id="-1"/>
    </transitions>
    <transitions inState="80" outState="81">
      <condition id="-1"/>
    </transitions>
    <transitions inState="81" outState="82">
      <condition id="-1"/>
    </transitions>
    <transitions inState="82" outState="83">
      <condition id="-1"/>
    </transitions>
    <transitions inState="83" outState="84">
      <condition id="-1"/>
    </transitions>
    <transitions inState="84" outState="85">
      <condition id="-1"/>
    </transitions>
    <transitions inState="85" outState="86">
      <condition id="-1"/>
    </transitions>
    <transitions inState="86" outState="87">
      <condition id="-1"/>
    </transitions>
    <transitions inState="87" outState="88">
      <condition id="-1"/>
    </transitions>
    <transitions inState="88" outState="89">
      <condition id="-1"/>
    </transitions>
    <transitions inState="89" outState="90">
      <condition id="-1"/>
    </transitions>
    <transitions inState="90" outState="91">
      <condition id="-1"/>
    </transitions>
    <transitions inState="91" outState="92">
      <condition id="-1"/>
    </transitions>
    <transitions inState="92" outState="93">
      <condition id="-1"/>
    </transitions>
    <transitions inState="93" outState="94">
      <condition id="-1"/>
    </transitions>
    <transitions inState="94" outState="95">
      <condition id="-1"/>
    </transitions>
    <transitions inState="95" outState="96">
      <condition id="-1"/>
    </transitions>
    <transitions inState="96" outState="97">
      <condition id="-1"/>
    </transitions>
    <transitions inState="97" outState="98">
      <condition id="-1"/>
    </transitions>
    <transitions inState="98" outState="99">
      <condition id="-1"/>
    </transitions>
    <transitions inState="99" outState="100">
      <condition id="-1"/>
    </transitions>
    <transitions inState="100" outState="101">
      <condition id="-1"/>
    </transitions>
    <transitions inState="101" outState="102">
      <condition id="-1"/>
    </transitions>
    <transitions inState="102" outState="103">
      <condition id="-1"/>
    </transitions>
    <transitions inState="103" outState="104">
      <condition id="-1"/>
    </transitions>
    <transitions inState="104" outState="105">
      <condition id="-1"/>
    </transitions>
    <transitions inState="105" outState="106">
      <condition id="-1"/>
    </transitions>
    <transitions inState="106" outState="107">
      <condition id="-1"/>
    </transitions>
    <transitions inState="107" outState="108">
      <condition id="-1"/>
    </transitions>
    <transitions inState="108" outState="109">
      <condition id="-1"/>
    </transitions>
    <transitions inState="109" outState="110">
      <condition id="-1"/>
    </transitions>
    <transitions inState="110" outState="111">
      <condition id="-1"/>
    </transitions>
    <transitions inState="111" outState="112">
      <condition id="-1"/>
    </transitions>
    <transitions inState="112" outState="113">
      <condition id="-1"/>
    </transitions>
    <transitions inState="113" outState="114">
      <condition id="-1"/>
    </transitions>
    <transitions inState="114" outState="115">
      <condition id="-1"/>
    </transitions>
    <transitions inState="115" outState="116">
      <condition id="-1"/>
    </transitions>
    <transitions inState="116" outState="117">
      <condition id="-1"/>
    </transitions>
    <transitions inState="117" outState="118">
      <condition id="-1"/>
    </transitions>
    <transitions inState="118" outState="119">
      <condition id="-1"/>
    </transitions>
    <transitions inState="119" outState="120">
      <condition id="-1"/>
    </transitions>
    <transitions inState="120" outState="121">
      <condition id="-1"/>
    </transitions>
    <transitions inState="121" outState="122">
      <condition id="-1"/>
    </transitions>
    <transitions inState="122" outState="123">
      <condition id="-1"/>
    </transitions>
    <transitions inState="123" outState="124">
      <condition id="-1"/>
    </transitions>
    <transitions inState="124" outState="125">
      <condition id="-1"/>
    </transitions>
    <transitions inState="125" outState="126">
      <condition id="-1"/>
    </transitions>
    <transitions inState="126" outState="127">
      <condition id="-1"/>
    </transitions>
    <transitions inState="127" outState="128">
      <condition id="-1"/>
    </transitions>
    <transitions inState="128" outState="129">
      <condition id="-1"/>
    </transitions>
    <transitions inState="129" outState="130">
      <condition id="-1"/>
    </transitions>
    <transitions inState="130" outState="131">
      <condition id="-1"/>
    </transitions>
    <transitions inState="131" outState="132">
      <condition id="-1"/>
    </transitions>
    <transitions inState="132" outState="133">
      <condition id="-1"/>
    </transitions>
    <transitions inState="133" outState="134">
      <condition id="-1"/>
    </transitions>
    <transitions inState="134" outState="135">
      <condition id="-1"/>
    </transitions>
    <transitions inState="135" outState="136">
      <condition id="-1"/>
    </transitions>
    <transitions inState="136" outState="137">
      <condition id="-1"/>
    </transitions>
    <transitions inState="137" outState="138">
      <condition id="-1"/>
    </transitions>
    <transitions inState="138" outState="139">
      <condition id="-1"/>
    </transitions>
    <transitions inState="139" outState="140">
      <condition id="-1"/>
    </transitions>
    <transitions inState="140" outState="141">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="krnl_stream_vmult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
